<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="sproutのホームページ">
    <link rel="stylesheet" href="style.css">
    <link href="https://fonts.googleapis.com/css2?family=Noto+Serif+JP&family=Source+Serif+Pro&display=swap" rel="stylesheet">
    <title>SPROUT</title>
</head>
<body>
    <header>
        <div class="logo"><a href="index.html" ><img src="images/IMG_9783.png" alt="logo" ></a></div>
        <nav class="pc">
            <a href="#whatwedo">HOME</a>
            <a href="#aboutus">ABOUT US</a>         
            <a href="#shop">SHOP</a>
            <a href="#contact">CONTACT</a>
           <a href="https://www.instagram.com/sprout.manly/" >
                <img src="images/instagram-iconのコピー.svg" alt="icon" class="icon"></a>
        </nav>
        <div class="humbergermenu">
            <input type="checkbox" id="menu-btn-check">
            <label for="menu-btn-check" class="menu-btn"><span></span></label>
            <div class="menu-content">
                <ul>
                    <li>
                        <a href="#whatwedo">HOME</a> 
                    </li>
                    <li>
                        <a href="#aboutus">ABOUT US</a> 
                    </li>
                    <li>
                        <a href="#shop">SHOP</a>
                    </li>
                    <li>
                        <a href="#contact">CONTACT</a>
                    </li>
                    <li>
                        <a href="https://www.instagram.com/sprout.manly/" >
                            <img src="images/instagram-iconのコピー.svg" alt="icon" class="icon"></a>
                    </li>
                </ul>
            </div>
        </div> 
        

    </header>

    <main>
        <article>
            <section class="mainpic">
                <img src="images/IMG_9815.jpg" alt="mainpic">
            </section>
            <hr>
            <section class="whatwedo">
            <h2 id="whatwedo">WHAT WE DO</h2>
                <div>
                   <div class="content">
                     <img src="images/IMG_9838.jpg" alt="item1">
                     <p class="whatwedo-p">WE TRY OUR HARDEST TO OPERATE SPROUT WITH LITTLE WASTE & LOW IMPACT.
                       WE ARE MOVING TOWARDS A ZERO </p>
                   </div>

                  <div class="content">
                     <img src="images/IMG_9839.jpg" alt="item2">
                      <p class="whatwedo-p">THE MILK IS FARMED IN PICTON VALLEY NSW. THEY RUN ABOUT 145 HEAD OF CATTLE ON 300 ACRES OF GRASSLANDS.  IT’S 100% PURE MILK WITH NO ADDED PERMEATE.
                      </p>
                   </div>

                  <div class="content">
                      <img src="images/IMG_9840.jpg" alt="item3">
                      <p class="whatwedo-p">100% COMPOSTABLE COFFEE CUPS  MADE FROM PLANT PULP NOT TREES.
                       YOU CAN EVEN COMPOST YOUR CUP IN HOME GARDEN.</p> 
                   </div>

                  <div class="content">
                     <img src="images/IMG_9841.jpg" alt="item4"> 
                     <p class="whatwedo-p">LEAF & BERRY IS A BLEND OF 100% CERTIFIED FAIRTRADE AND ORGANIC COFFEES GROWN IN THE COOL MOUNTAIN CLIMATES OF LATIN  AMERICA AND PAPUA NEW GUINEA.</p>
                  </div>
                </div>
             </section>     
                
               
        
            <hr>

            <section class="sprout-project">
            <h2 class="sproutingproject">SPROUTING PROJECT</h2>
              <div class="project">
                  <div class="project-pic">
                    <img src="images/IMG_9813.jpg" alt="project">
                  </div>
                  <div class="project-box">
                    <p class="project-p">THIS PROJECT WAS DESIGNED TO ENCOURAGE US TO MAKE OUR COMMUNITY MORE GREEN AND CREATE MORE BIODIVERSITY AROUND US.
                        APPROXIMATELY 1.6 MILLION TREES ARE CUT DOWN EACH YEAR TO BE MADE INTO COFFEES CUPS.
                        BILLIONS OF PAPER (PLASTIC LINED) COFFEE CUPS MAKE THEIR WAY TO LAND FILL EVERY YEAR.
                        OUR COMPOSTABLE CUPS ARE MADE FROM PLANT PULP AND ARE 100% BIODEGRADABLE WHEN DISPOSED OF CORRECTLY.
                    </p>
                    <p class="project-2">" THANK YOU FOR SUPPORTING SPROUT & THE GROWING TREND "</p>
                </div> 
              </div>
            </section>
            <hr>

            <section class="kindnesscoffee">
                <h2 >KINDNESS COFFEES</h2>
                  <div class="kind">
                    <div class="kindness-pic">
                        <img src="images/IMG_9849.jpg" alt="kind">
                    </div>
                    <div class="kindness-box">
                      <p class="kindness-p">WE ALL NEED HELP SOMETIMES.
                        WE HELP EACH OTHER WHEN SOMEONE NEED HELP.
                        PAY IT FORWARD WITH A KINDNESS .
                        YOU BUY ONE SOMEONE  GET ONE AND SOMEONE PAY IT FORWARD WITH A KINDNESS.
                        THIS IS SIMPLE TO SPEAD KINDNESS </p>
                        <p class="kindness-2">"THIS IS THE SMALLEST GESTURES"<br> "THAT MAKE THE BIGGEST DIFFERENCE"</p>
                    </div>
                  </div>
             </section>

                <h3 class="words">“FROM LITTLE THINGS, BIG THINGS GROW”</h3>
                <hr>

             <section class="aboutus">
                <h2 id="aboutus">ABOUT US</h2>
                  <div>
                     <div class="aboutus-left">
                        
                            <a href="https://www.instagram.com/sprout.manly/"><img src="images/グループ 5.jpg" alt="text"></a>
                        
                        
                            <a href="https://www.instagram.com/sprout.manly/"><img src="images/IMG_9820.jpg" alt="coffee"></a>
                       
                     </div>
                     <div class="aboutus-right">
                        
                            <a href="https://www.instagram.com/sprout.manly/"><img src="images/IMG_9822.jpg" alt="bread"></a>
                        
                        
                            <a href="https://www.instagram.com/sprout.manly/"><img src="images/IMG_9821.jpg" alt="muffin"></a>
                       
                     </div>
                    </div>
                </section>
                <hr>

             <section class="shop">
                <h2 id="shop">SHOP</h2>
                 <div>
                    <div class="shop1">
                         <img src="images/IMG_9845.jpg" alt="cups">
                        <h5>-CERAMIC CUPS-</h5>
                        <p class="shop-p">HAND - FORMED MADE IN JAPAN</p>
                    </div>

                    <div class="shop1">
                         <img src="images/IMG_9824.jpg" alt="tshirt">
                        <h5>-T-SHIRT-</h5>
                        <p class="shop-p">Size  XS / S / M / L / XL
                            100% ORGANIC COTTON</p>
                    </div>

                    <div class="shop1">
                         <img src="images/IMG_9846.jpg" alt="cover">
                        <h5>-CHAIR SEAT COVER-</h5>
                        <p class="shop-p">COFFEE BEANS SACKS × DENIM
                            UPCYCLED CHAIR SEAT COVER
                            </p>
                    </div>
                </div>
             </section>
                <hr>

                <section class="photos">
                    <div>
                      <div class="photo">
                        <a href="https://www.instagram.com/sprout.manly/"><img src="images/IMG_9848.jpg" alt="photo1"class="pic"></a>
                      </div>
                      <div class="photo-center">
                        <a href="https://www.instagram.com/sprout.manly/"> <img src="images/IMG_9861.jpg" alt="photo2"class="pic"></a>
                      </div>
                      <div class="photo">
                        <a href="https://www.instagram.com/sprout.manly/"><img src="images/IMG_9862.jpg" alt="photo3"class="pic"></a>
                      </div>
                    </div>
                </section>
                <hr>

                <section class="contact">
                <h2 id="contact">CONTACT</h2>
                    <form>
                        <div>
                            <div class="form">
                                <label class="label">NAME</label>
                            </div>
                            <div>
                                <input type="text" class="textbox">
                            </div>
                        </div>
                        <div>
                            <div class="form">
                                <label class="label">E-MAIL</label>
                            </div>
                            <div>
                                <input type="text" class="textbox">
                            </div>
                        </div>
                        <div>
                            <div class="form">
                                <label class="label">MESSAGE</label>
                            </div>
                            <textarea class="textarea"></textarea>
                        </div>
                        <div class="submit">
                        <input type="submit" value="送信">
                        </div>
                    </form>
                </section>
        </article>
    </main>
    <footer>
        <div>
        <div class="footer">
            <img src="images/IMG_9783.png" alt="footer">
        </div>
        <div class="footer-link">
            <a href="#whatwedo">HOME</a>
            <a href="#aboutus">ABOUT US</a>         
            <a href="#shop">SHOP</a>
            <a href="#contact">CONTACT</a>
           <a href="https://www.instagram.com/sprout.manly/" >
                <img src="images/instagram-iconのコピー.svg" alt="icon" class="footer-icon"></a>
        </div>
        </div>
    </footer>
    
</body>
</html>